host_src/index.pug
html(lang="ja" style="position:relative;min-height:100%;")
  head
    meta(charset="utf-8")
    meta(content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="")
    meta(name="author" content="June YAMAMOTO")
    link(rel="icon" type="image/png" href="/img/favicon-16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="/img/favicon-32.png" sizes="32x32")
    title
      |鳩時計
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
  body(style="margin:0 0 60px 0;")
    main(role="main")
      div.jumbotron(style="background-image:url('./img/LargeBannerImage.png');background-size:cover;background-position:center center;")
        div.container
          h1 鳩時計
          p 鳩時計にいま何時と話して
      ul.nav.justify-content-center.nav-pills
        li.nav-item
          a.nav-link.active(href="#") 鳩時計とは
        li.nav-item
          a.nav-link(href="./privacy.html") プライバシーポリシー
      div.container
        div.row(style="margin-top:40px;")
          div.col
            h2 Google アシスタント アクションです
            p 「鳩時計」は Google Home や スマートフォン などで使用できる Google アシスタント のアクション（アプリ）です
            h4 どうやって使うの？
            p 
              |「鳩時計にいま何時と話して」と、話しかけてください
              br
              |時刻にあわせて、鳩の鳴き声で教えてくれます
            h4 おや？
            ul
              li だいたいの時刻で教えてくれます（時刻を四捨五入します... 例: 3時35分 = 4時）
              li 日本の時刻ですよ
            hr
            h2 アイデア
            p
              |「ルーティン」に設定すれば、定刻で Google Home が鳩の声で時刻を教えてくれるでしょう
              br
              |でも、ちょっと遅れがちのようです...
              br
              |ルーティンについて : 
              a.btn.btn-outline-primary.btn-sm(href="https://support.google.com/googlehome/answer/7029585?co=GENIE.Platform%3DAndroid&hl=ja") Google Home ヘルプ : ルーティンの設定と管理
            hr
            h2 鳩の声
              p
                audio(src="/sounds/cuckoo_01.mp3" controls)
            hr
            h2 その他
            p
              |Google アシスタントの機能 : 
              a.btn.btn-outline-primary.btn-sm(href="https://assistant.google.com/services/a/uid/00000027f7bb3f25?hl=ja") 鳩時計のページ
            
    footer(style="position:absolute;bottom:0;width:100%;height:60px;background-color: #f5f5f5;line-height:60px;")
      div.container
        span.text-muted WWW.YAMBAL.NET
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script
      |window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")

public/index.html
<html lang="ja" style="position:relative;min-height:100%;"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content=""/><meta name="author" content="June YAMAMOTO"/><link rel="icon" type="image/png" href="/img/favicon-16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/img/favicon-32.png" sizes="32x32"/><title>鳩時計</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/></head><body style="margin:0 0 60px 0;"><main role="main"><div class="jumbotron" style="background-image:url('./img/LargeBannerImage.png');background-size:cover;background-position:center center;"><div class="container"><h1>鳩時計</h1><p>鳩時計にいま何時と話して</p></div></div><ul class="nav justify-content-center nav-pills"><li class="nav-item"><a class="nav-link active" href="#">鳩時計とは</a></li><li class="nav-item"><a class="nav-link" href="./privacy.html">プライバシーポリシー</a></li></ul><div class="container"><div class="row" style="margin-top:40px;"><div class="col"><h2>Google アシスタント アクションです</h2><p>「鳩時計」は Google Home や スマートフォン などで使用できる Google アシスタント のアクション（アプリ）です</p><h4>どうやって使うの？</h4><p> 「鳩時計にいま何時と話して」と、話しかけてください<br/>時刻にあわせて、鳩の鳴き声で教えてくれます</p><h4>おや？</h4><ul><li>だいたいの時刻で教えてくれます（時刻を四捨五入します... 例: 3時35分 = 4時）</li><li>日本の時刻ですよ</li></ul><hr/><h2>アイデア</h2><p>「ルーティン」に設定すれば、定刻で Google Home が鳩の声で時刻を教えてくれるでしょう<br/>でも、ちょっと遅れがちのようです...<br/>ルーティンについて : <a class="btn btn-outline-primary btn-sm" href="https://support.google.com/googlehome/answer/7029585?co=GENIE.Platform%3DAndroid&amp;hl=ja">Google Home ヘルプ : ルーティンの設定と管理</a></p><hr/><h2>鳩の声<p><audio src="/sounds/cuckoo_01.mp3" controls="controls"></audio></p></h2><hr/><h2>その他</h2><p>Google アシスタントの機能 : <a class="btn btn-outline-primary btn-sm" href="https://assistant.google.com/services/a/uid/00000027f7bb3f25?hl=ja">鳩時計のページ</a></p></div></div></div></main><footer style="position:absolute;bottom:0;width:100%;height:60px;background-color: #f5f5f5;line-height:60px;"><div class="container"><span class="text-muted">WWW.YAMBAL.NET</span></div></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body></html>
